<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Random Number Generator</title>
</head>

<body>
    <div class="main">
        <h2>Random Number Generator</h2>
        <h3>0 - 1 000 000</h3>
        <h1 id="final">Click randomize!</h1>
        <div class="numInput">
            <input type="number" name="firstNum" id="firstNum" step="1" placeholder="Min">
            <input type="number" name="secNum" id="secNum" step="1" placeholder="Max">
        </div><br>
        <input type="button" id="button" style="cursor: pointer" value="Randomize" onclick="randomize()">
        <p id="error">Error placeholder</p>
    </div>
</body>
<script src="./js/script.js"></script>

</html>